{
    "panelType": "v2board",
    "panels": {
        "mihomo": [
            {
                "url": "https://goulian.goulian.cc",
                "description": "你的面板"
            }
        ]
    }
}
